{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crush-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "283b1cf9e8fe4a66b8311eb9d07daa8e" // replace this with your kv if youre self hosting
    }
  ],
  "vars": {
    "DISCORD_REDIRECT_URI": "http://127.0.0.1:8787/auth/callback"
  },
  "env": {
    "production": {
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "283b1cf9e8fe4a66b8311eb9d07daa8e" // replace this, too
        }
      ],
      "vars": {
        "DISCORD_REDIRECT_URI": "https://sync.example.workers.dev/auth/callback" // replace with your url when self hosting too
      }
    }
  }
  // // "compatibility_flags": [
  // //   "nodejs_compat"
  // // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}