{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4f3ba14ddbcf804bc1ff2fc892c8ee88" // replace this with your kv if youre self hosting
    }
  ]
  // // "compatibility_flags": [
  // //   "nodejs_compat"
  // // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}